domain-needed

localise-queries

bogus-priv

no-resolv

log-queries
log-facility=/var/log/dnsmasq/dnsmasq.log

log-async
cache-size=10000
server=127.0.0.1#8053
server=::1#8053

expand-hosts

local-service
dhcp-name-match=set:hostname-ignore,wpad
dhcp-name-match=set:hostname-ignore,localhost
dhcp-ignore-names=tag:hostname-ignore
