dhcp-authoritative
dhcp-range=10.2.2.11,10.2.2.100,24h
dhcp-option=option:router,10.2.2.1
dhcp-leasefile=/var/lib/dhcp/dhcpd.leases
#quiet-dhcp

domain=home.arpa
local=/home.arpa/
#quiet-dhcp6
#enable-ra
dhcp-option=option6:dns-server,[::]
dhcp-range=::,constructor:eth0,ra-names,ra-stateless,64
