#### Assign alternative DNS for select hosts ####
# Set the MAC addresses of the specific clients to be affected
dhcp-mac=set:altdns,XX:XX:XX:XX:XX:XX

# Set Alternative DNS
dhcp-option=tag:altdns,option:dns-server,10.2.2.1
